
#!/bin/sh

# Follow this tutorial: https://developer.chrome.com/webstore/using_webstore_api

APP_ID="< paste your application id here >"
CLIENT_ID="< paste your app's client id here >.apps.googleusercontent.com"
CLIENT_SECRET="< paste your app's client secret here >"

# WARNING: keep this file private! => add it to your .gitignore, if your repository is public.